# ColorReducer

./: ColorReducer.cs  ErrorDiffusionColorReducer.cs  Form1.Designer.cs  Form1.cs  GKProj3.csproj  GKProj3.sln  Program.cs  README.md  instrukcja.txt
Properties/: Resources.Designer.cs  Resources.resx
